PACKAGE_NAME="acp6x-hp"
PACKAGE_VERSION="1.0"

BUILT_MODULE_NAME[0]="snd-pci-acp6x"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="snd-soc-acp6x-mach"
DEST_MODULE_LOCATION[1]="/updates"

AUTOINSTALL="yes"
